<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
</head>
<body>
        <nav>
            <span>
                <ul class="line-list" id="l-list">
                    <li><a href="https://about.google/?fg=1&utm_source=google-GB&utm_medium=referral&utm_campaign=hp-headerZ">About</a></li>
                     <li><a href="https://store.google.com/GB/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-GB">Store</a></li>
                </ul>
                <ul class="line-list" id="r-list">
                    <li>Gmail</li>
                    <li>Images</li>
                    <li><i>Apps</i></li>
                    <li><i>Icon</i></li>
                </ul>
            </span>
        </nav>
    <!-- GOOGLE MAIN PART -->
    <header>
        <div class="logo"> <!-- Logo -->
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        </div>
        <div class="search"> <!-- Search -->
            <input type="search" placeholder="search...">
        </div>
        <div class="buttons">  <!-- Buttons -->
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
    </header>
    <footer>
        <p>United Kingdom</p>
    </footer>
</body>